# API SECTION
OC_API_LISTEN_HOST = "0.0.0.0"
OC_API_LISTEN_PORT = 4000

# AUTHORIZATION SECTION
OC_AUTH_SVC
OC_AUTH_LISTEN_HOST = "0.0.0.0"
OC_AUTH_LISTEN_PORT = 4001

# ADMINISTRATION SECTION
OC_ADMIN_LISTEN_HOST = "0.0.0.0"
OC_ADMIN_LISTEN_PORT = 4002

# AGENDA SECTION
OC_AGENDA_LISTEN_HOST = "0.0.0.0"
OC_AGENDA_LISTEN_PORT = 4003

# MICROSERVICES SECTION
OC_AUTH_SVC = "http://authsvc${OC_AUTH_LISTEN_PORT}"
OC_ADMIN_SVC = "http://agendasvc${OC_ADMIN_LISTEN_PORT}"
OC_AGENDA_SVC = "http://agendasvc${OC_AGENDA_LISTEN_PORT}"
OC_API_SVC = "http://agendasvc${OC_API_LISTEN_PORT}"
